{
  "name": "project-s7",
  "private": true,
  "version": "1.0.0",
  "description": "Project S7 monorepo – deploy frontend and backend as SEPARATE Railway services with Root Directory set.",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
